<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b96b235c-7e6d-42de-b7aa-8e5d0d6fe7c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Index.razor.css" />
    <None Remove="Pages\Search.razor.css" />
    <None Remove="Shared\Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.css" />
    <Content Include="Pages\Search.razor.css" />
    <Content Include="Shared\Header.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\Board games\7 wonder.jpg" />
    <None Include="wwwroot\Images\Board games\carcassonne.jpg" />
    <None Include="wwwroot\Images\Board games\Catan.jpg" />
    <None Include="wwwroot\Images\Board games\Chess.jpg" />
    <None Include="wwwroot\Images\Board games\codenames.jpg" />
    <None Include="wwwroot\Images\Board games\Monopoly.jpg" />
    <None Include="wwwroot\Images\Board games\Pandemic.jpg" />
    <None Include="wwwroot\Images\Board games\risk.jpg" />
    <None Include="wwwroot\Images\Board games\scrabble.jpg" />
    <None Include="wwwroot\Images\Board games\ticket-to-ride-europe.jpg" />
    <None Include="wwwroot\Images\Books\Cosmos.jpg" />
    <None Include="wwwroot\Images\Books\Sapiens.jpg" />
    <None Include="wwwroot\Images\Books\Sprint.jpg" />
    <None Include="wwwroot\Images\Books\The_Art_of_CP.jpg" />
    <None Include="wwwroot\Images\Books\The_Shadow_of_the_Wind.jpg" />
    <None Include="wwwroot\Images\Books\The_Great_Gatsby.jpg" />
    <None Include="wwwroot\Images\Books\The_Martian.jpg" />
    <None Include="wwwroot\Images\Books\William_Shakespeare.jpg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Domain Models\Domain Models.csproj" />
  </ItemGroup>

</Project>
