# h1-projekt-gruppe-1-boger

./: .gitignore  H1-Projekt.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: DataSet.cs  Globals.cs
BlazorApp/Pages/: BoardGames.razor  Books.razor  Books.razor.css  Create.razor  FilteredPage.razor  FilteredPage.razor.css  Index.razor  Index.razor.css  Redirect.razor  Search.razor  Search.razor.css  ViewListing.razor
BlazorApp/Pages/CreateComponents/: CreateBoardgame.razor  CreateBook.razor  CreateListing.razor  CreateSeller.razor  CreateTag.razor  CreateUser.razor
BlazorApp/Pages/ListingBox/: ListingBox.razor  ListingBoxLarge.razor  ListingBoxLarge.razor.css  ListingBoxMedium.razor  ListingBoxMedium.razor.css  ListingBoxSmall.razor  ListingBoxSmall.razor.css
BlazorApp/Pages/Slider/: Slider.razor  Slider.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Shared/ListingBox/: ListingBox.razor  ListingBoxLarge.razor  ListingBoxMedium.razor  ListingBoxSmall.razor  ListingBoxSmall.razor.css
BlazorApp/Shared/Slider/: Slider.razor
Dokumentation/: Dokumentation.txt
Domain Models/: BoardGame.cs  BoardGames.cs  Book.cs  Class1.cs  DataSet.cs  Domain Models.csproj  Media.cs  Tag.cs  dataset.json
Domain Models/Database/: DatabaseHandler.cs  Filter.cs  IDatabaseEntry.cs
Domain Models/Enums/: EnumCondition.cs  EnumGenre.cs  EnumLanguage.cs
Domain Models/Webshop/: DataSet.cs  Listing.cs  Tag.cs
Domain Models/Webshop/Media/: BoardGame.cs  Book.cs  Media.cs
Domain Models/Webshop/Medias/: BoardGame.cs  BoardGameDbContext .cs  Book.cs  BookDbContext.cs  Media.cs
Domain Models/Webshop/Models/: Listing.cs  Seller.cs  User.cs
Domain Models/Webshop/User/: Seller.cs  User.cs
Domain Models/Webshop/Users/: Seller.cs  User.cs
ParseData/: BoardGames.tsv  Books_table.tsv  FetchDB.cs  ParseBoardGames.cs  ParseData.csproj  Program.cs
playground/: Playground.csproj  Program.cs
